* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
  }

body {

    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(212, 212, 212);
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;

  }

h3 {
font-size: 50px;
text-align: center;
}

h2 {
margin-left: 250px;
color: black;
padding-left: 60px;

}

header {
 background-color: #093a6e;
 padding: 25px;
 color: white;
 position: relative;

}

#sidebar { 
height: 100%;
width: 300px;
position: fixed;
top: 0;
left: 0;
padding-top: 40px;
padding-left: 20px;
padding-right: 20px;
background-color:  #093a6e;
        }

form {
padding-top: 60px;

}

input, button {
margin-bottom: 20px;

}


button {
background-color: lightblue;
border: 1px solid black;
}

button a:hover {
  background-color: rgb(87, 84, 84);
}

#backBtn {
 float: right;

}

.forecast {
    margin-left: 400px;
    margin-top: 300px;
    padding-right: 70px;
     
}


.column {
    float: right;
    width: 25%;
    padding: 0 10px;
    padding-top: 80px;
    
  }
  

  
  .row {margin: 0 -5px;}
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color:rgb(79, 132, 230);
  }

@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}


 
